{
  "common": {
    "actions": "Actions",
    "view": "View",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign in",
    "invalidCredentials": "Invalid email or password"
  },
  "dashboard": {
    "title": "Dashboard",
    "stats": {
      "roomsBooked": "Rooms Booked",
      "totalGuests": "Total Guests",
      "todayRevenue": "Today's Revenue",
      "pendingPayments": "Pending Payments"
    },
    "charts": {
      "revenue": "Revenue",
      "occupancy": "Room Occupancy"
    },
    "recentReservations": "Recent Reservations"
  },
  "guests": {
    "title": "Guest Management",
    "addNew": "Add New Guest",
    "photo": "Guest Photo",
    "photoHint": "Drag and drop a photo here or click to browse",
    "photoFormats": "JPG, PNG or GIF, max 5MB",
    "choosePhoto": "Choose Photo",
    "documents": "Documents",
    "id": "Identification",
    "required": "Required",
    "uploadIdHint": "Upload passport or ID card",
    "uploadId": "Upload ID",
    "visa": "Visa (if applicable)",
    "optional": "Optional",
    "visaHint": "For international guests",
    "uploadVisa": "Upload Visa",
    "personalInfo": "Personal Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "birthDate": "Date of Birth",
    "nationality": "Nationality",
    "selectCountry": "Select country",
    "country": "Country",
    "countryList": {
      "us": "United States",
      "uk": "United Kingdom",
      "br": "Brazil",
      "ca": "Canada",
      "au": "Australia",
      "fr": "France",
      "de": "Germany",
      "jp": "Japan",
      "other": "Other"
    },
    "addressInfo": "Address Information",
    "address": "Street Address",
    "city": "City",
    "state": "State/Province",
    "postalCode": "Postal Code",
    "additionalInfo": "Additional Information",
    "idType": "ID Type",
    "selectIdType": "Select ID type",
    "passport": "Passport",
    "driverLicense": "Driver's License",
    "nationalId": "National ID",
    "other": "Other",
    "idNumber": "ID Number",
    "idExpiry": "ID Expiry Date",
    "notes": "Notes",
    "notesPlaceholder": "Enter any special requests or notes about the guest",
    "saveGuest": "Save Guest",
    "list": {
      "id": "Guest ID",
      "name": "Name",
      "contact": "Contact",
      "nationality": "Nationality",
      "visits": "Visits",
      "visit": "visit",
      "status": "Status",
      "room": "Room"
    },
    "status": {
      "checkedIn": "Checked In",
      "checkedOut": "Checked Out",
      "reserved": "Reserved"
    },
    "lastVisit": "Last visit",
    "noGuestsFound": "No Guests Found",
    "noGuestsMatch": "No guests match your current search criteria. Try adjusting your filters or search query."
  },
  "rooms": {
    "title": "Room Management",
    "addNew": "Add New Room",
    "all": "All",
    "allTypes": "All Types",
    "searchPlaceholder": "Search by room number, type, or guest name...",
    "noRoomsFound": "No Rooms Found",
    "noRoomsMatch": "No rooms match your current search criteria. Try adjusting your filters or search query.",
    "status": {
      "available": "Available",
      "occupied": "Occupied",
      "reserved": "Reserved",
      "cleaning": "Cleaning",
      "maintenance": "Maintenance",
      "unknown": "Unknown"
    },
    "types": {
      "standard": "Standard",
      "deluxe": "Deluxe",
      "suite": "Suite",
      "premium": "Premium"
    },
    "features": {
      "wi-fi": "Wi-Fi",
      "breakfast": "Breakfast",
      "tv": "TV",
      "ac": "AC",
      "minibar": "Minibar",
      "living area": "Living Area"
    },
    "bed": "Bed",
    "guests": "Guests",
    "viewDetails": "View Details",
    "manage": "Manage",
    "night": "night",
    "more": "more"
  },
  "reservations": {
    "title": "Reservations",
    "new": "New Reservation",
    "calendar": {
      "day": "Day",
      "week": "Week",
      "month": "Month"
    }
  }
}