{
  "common": {
    "actions": "Acciones",
    "view": "Ver",
    "search": "Buscar",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "signIn": "Ingresar",
    "invalidCredentials": "Correo o contraseña inválidos"
  },
  "dashboard": {
    "title": "Panel",
    "stats": {
      "roomsBooked": "Habitaciones Reservadas",
      "totalGuests": "Total de Huéspedes",
      "todayRevenue": "Ingresos del Día",
      "pendingPayments": "Pagos Pendientes"
    },
    "charts": {
      "revenue": "Ingresos",
      "occupancy": "Ocupación de Habitaciones"
    },
    "recentReservations": "Reservas Recientes"
  },
  "guests": {
    "title": "Gestión de Huéspedes",
    "addNew": "Agregar Nuevo Huésped",
    "photo": "Foto del Huésped",
    "photoHint": "Arrastra y suelta una foto aquí o haz clic para buscar",
    "photoFormats": "JPG, PNG o GIF, máximo 5MB",
    "choosePhoto": "Elegir foto",
    "documents": "Documentos",
    "id": "Identificación",
    "required": "Obligatorio",
    "uploadIdHint": "Sube pasaporte o documento de identidad",
    "uploadId": "Subir documento",
    "visa": "Visa (si corresponde)",
    "optional": "Opcional",
    "visaHint": "Para huéspedes internacionales",
    "uploadVisa": "Subir visa",
    "personalInfo": "Información Personal",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "birthDate": "Fecha de Nacimiento",
    "nationality": "Nacionalidad",
    "selectCountry": "Selecciona país",
    "country": "País",
    "countryList": {
      "us": "Estados Unidos",
      "uk": "Reino Unido",
      "br": "Brasil",
      "ca": "Canadá",
      "au": "Australia",
      "fr": "Francia",
      "de": "Alemania",
      "jp": "Japón",
      "other": "Otro"
    },
    "addressInfo": "Dirección",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado/Provincia",
    "postalCode": "Código Postal",
    "additionalInfo": "Información Adicional",
    "idType": "Tipo de Documento",
    "selectIdType": "Selecciona tipo de documento",
    "passport": "Pasaporte",
    "driverLicense": "Licencia de Conducir",
    "nationalId": "Documento Nacional",
    "other": "Otro",
    "idNumber": "Número de Documento",
    "idExpiry": "Vencimiento del Documento",
    "notes": "Notas",
    "notesPlaceholder": "Ingrese solicitudes especiales o notas sobre el huésped",
    "saveGuest": "Guardar Huésped",
    "list": {
      "id": "ID del Huésped",
      "name": "Nombre",
      "contact": "Contacto",
      "nationality": "Nacionalidad",
      "visits": "Visitas",
      "visit": "visita",
      "status": "Estado",
      "room": "Habitación"
    },
    "status": {
      "checkedIn": "Registrado",
      "checkedOut": "Retirado",
      "reserved": "Reservado"
    },
    "lastVisit": "Última visita",
    "noGuestsFound": "No se encontraron huéspedes",
    "noGuestsMatch": "Ningún huésped coincide con tus criterios de búsqueda actuales. Intenta ajustar tus filtros o consulta."
  },
  "room": {
    "modal": {
      "title": "Habitación {{id}}",
      "subtitle": "{{type}} · {{beds}} cama(s)",
      "tabs": {
        "details": "Detalles",
        "history": "Historial",
        "maintenance": "Mantenimiento"
      },
      "info": "Información de la Habitación",
      "roomType": "Tipo de Habitación",
      "bedType": "Tipo de Cama",
      "capacity": "Capacidad",
      "guests": "Huéspedes",
      "price": "Precio",
      "night": "noche",
      "features": "Características",
      "currentGuest": "Huésped Actual",
      "noGuest": "Ningún huésped registrado",
      "newBooking": "Nueva Reserva",
      "viewDetails": "Ver Detalles",
      "checkOut": "Check-out",
      "quickActions": "Acciones Rápidas",
      "maintenance": "Mantenimiento",
      "updatePrice": "Actualizar Precio",
      "removeRoom": "Eliminar Habitación",
      "bookingHistory": "Historial de Reservas",
      "searchHistory": "Buscar historial...",
      "guest": "Huésped",
      "checkIn": "Entrada",
      "checkOutShort": "Salida",
      "nights": "Noches",
      "total": "Total",
      "status": "Estado",
      "completed": "Completado",
      "maintenanceLog": "Registro de Mantenimiento",
      "addRecord": "Agregar Registro",
      "regularCleaning": "Limpieza Regular",
      "cleaningDesc": "Limpieza y desinfección estándar realizada.",
      "acMaintenance": "Mantenimiento de Aire Acondicionado",
      "acDesc": "Mantenimiento regular del aire acondicionado y cambio de filtro."
    }
  },
  "types": {
    "standard": "Estándar",
    "deluxe": "De Lujo",
    "suite": "Suite",
    "premium": "Premium"
  },
  "features": {
    "wi-fi": "Wi-Fi",
    "breakfast": "Desayuno",
    "tv": "TV",
    "ac": "Aire acondicionado",
    "minibar": "Minibar",
    "living area": "Sala de estar"
  },
  "bed": "Cama",
  "guest": "Huéspede",
  "viewDetails": "Ver Detalles",
  "manage": "Gestionar",
  "night": "noche",
  "more": "más",
  "reservations": {
    "title": "Reservas",
    "new": "Nueva Reserva",
    "calendar": {
      "day": "Día",
      "week": "Semana",
      "month": "Mes"
    }
  }
}
