{
  "rooms": {
    "status": {
      "available": "Disponível",
      "occupied": "Ocupado",
      "reserved": "Reservado",
      "cleaning": "Em Limpeza",
      "maintenance": "Em Manutenção",
      "unknown": "Desconhecido"
    },
    "types": {
      "standard": "Padrão",
      "deluxe": "Luxo",
      "suite": "Suíte",
      "premium": "Premium"
    },
    "features": {
      "wi-fi": "Wi-Fi",
      "breakfast": "Café da manhã",
      "tv": "TV",
      "ac": "Ar-condicionado"
    },
    "bed": "Cama",
    "guests": "Hóspedes",
    "viewDetails": "Ver Detalhes",
    "manage": "Gerenciar",
    "night": "noite",
    "more": "mais",
    "title": "Quarto"
  },
  "guests": {
    "details": "Detalhes do Hóspede",
    "checkIn": "Check-in",
    "checkOut": "Check-out"
  },
  "actions": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "confirm": "Confirmar"
  },
  "messages": {
    "success": "Operação realizada com sucesso!",
    "error": "Ocorreu um erro, tente novamente."
  }
}

